# persistence-demo

./: .gitignore  docker-compose.yml  pom.xml
ch02/: pom.xml
ch04/: pom.xml
demo/ch07-inheritance/: pom.xml
demo/ch07-inheritance/mixing-inheritance-strategies/: pom.xml
demo/ch07-inheritance/mixing-inheritance-strategies/src/main/java/org/example/persistencedemo/domain/: BillingDetails.java  CreditCard.java  package-info.java
demo/ch07-inheritance/mixing-inheritance-strategies/src/main/java/org/example/persistencedemo/repositories/: CreditCardRepository.java
demo/ch07-inheritance/table-per-class-hierarchy/src/main/java/org/example/persistencedemo/: TablePerClassHierarchyApplication.java
demo/ch07-inheritance/table-per-class-hierarchy/src/main/java/org/example/persistencedemo/domain/: BankAccount.java
demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/: pom.xml
demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/src/main/java/org/example/persistencedemo/: TablePerConcreteClassWithImplicitPolymorphismApplication.java
demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/src/main/java/org/example/persistencedemo/domain/: CreditCard.java
demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/src/main/java/org/example/persistencedemo/repositories/: BankAccountRepository.java  CreditCardRepository.java
demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/src/main/resources/: application.yml
demo/ch07-inheritance/table-per-concrete-class-with-unions/: pom.xml
demo/ch07-inheritance/table-per-concrete-class-with-unions/src/main/java/org/example/persistencedemo/domain/: BillingDetails.java  CreditCard.java
demo/ch07-inheritance/table-per-subclass-with-joins/src/main/java/org/example/persistencedemo/: TablePerSubClassWithJoinsApplication.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/ch04-working-with-spring-data-jpa/: pom.xml
spring-data-jpa-demo/ch04-working-with-spring-data-jpa/src/main/java/org/example/persistencedemo/model/: User.java
spring-data-jpa-demo/ch04-working-with-spring-data-jpa/src/main/java/org/example/persistencedemo/repositories/: UserRepository.java
spring-data-jpa-demo/ch04-working-with-spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa-demo/ch04-working-with-spring-data-jpa/src/test/java/org/example/persistencedemo/: Ch04ApplicationTest.java  FindUsersUsingQueriesTest.java  QueryByExampleTest.java  QueryResultsTest.java
spring-data-jpa-demo/ch05-mapping-persistent-classes/: pom.xml
spring-data-jpa-demo/ch05-mapping-persistent-classes/src/main/java/org/example/persistencedemo/: Ch05Application.java
spring-data-jpa-demo/ch05-mapping-persistent-classes/src/main/java/org/example/persistencedemo/model/: package-info.java
spring-data-jpa-demo/ch05-mapping-persistent-classes/src/main/resources/: application.yml
spring-data-jpa-demo/ch06-mapping-value-types/: pom.xml
spring-data-jpa-demo/ch06-mapping-value-types/src/main/java/org/example/persistencedemo/model/: User.java
spring-data-jpa-demo/ch06-mapping-value-types/src/main/resources/: application.yml
spring-data-jpa-demo/ch07-inheritance/: pom.xml
spring-data-jpa-demo/ch07-inheritance/mixing-inheritance-strategies/src/main/java/org/example/persistencedemo/: MixingInheritanceStrategiesApplication.java
spring-data-jpa-demo/ch07-inheritance/mixing-inheritance-strategies/src/main/java/org/example/persistencedemo/repositories/: BankAccountRepository.java
spring-data-jpa-demo/ch07-inheritance/table-per-class-hierarchy/: pom.xml
spring-data-jpa-demo/ch07-inheritance/table-per-class-hierarchy/src/main/java/org/example/persistencedemo/domain/: BillingDetails.java  CreditCard.java
spring-data-jpa-demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/src/main/java/org/example/persistencedemo/domain/: BankAccount.java  BillingDetails.java
spring-data-jpa-demo/ch07-inheritance/table-per-concrete-class-with-implicit-polymorphism/src/main/java/org/example/persistencedemo/repositories/: BillingDetailsRepository.java
spring-data-jpa-demo/ch07-inheritance/table-per-concrete-class-with-unions/src/main/java/org/example/persistencedemo/: TablePerConcreteClassWithUnionsApplication.java
spring-data-jpa-demo/ch07-inheritance/table-per-concrete-class-with-unions/src/main/java/org/example/persistencedemo/domain/: BankAccount.java
spring-data-jpa-demo/ch07-inheritance/table-per-concrete-class-with-unions/src/main/java/org/example/persistencedemo/repositories/: BillingDetailsRepository.java
spring-data-jpa-demo/ch07-inheritance/table-per-subclass-with-joins/: pom.xml
spring-data-jpa-demo/ch07-inheritance/table-per-subclass-with-joins/src/main/resources/: application.yml
spring-data-jpa-demo/ch08-collections/: pom.xml
spring-data-jpa-demo/ch08-collections/src/main/java/org/example/persistencedemo/bagofstrings/: BagOfStringsApplicationRunner.java
spring-data-jpa-demo/ch09-advanced-entity-association-mapping/: pom.xml
spring-data-jpa-demo/ch09-advanced-entity-association-mapping/src/main/java/org/example/persistencedemo/: Constants.java
spring-data-jpa-demo/ch09-advanced-entity-association-mapping/src/main/resources/: application.yml
(+106 files in other folders)
